# Django settings
DJANGO_SETTINGS_MODULE=mysite.settings
DJANGO_SECRET_KEY=prod-secret-key-2024-meme-generator
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=0

# Database settings
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=secure_db_password_2024
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password_2024

# Imgflip API credentials
IMGFLIP_USERNAME=${IMGFLIP_USERNAME}
IMGFLIP_PASSWORD=${IMGFLIP_PASSWORD}

# Google AI settings
GOOGLE_API_KEY=${GOOGLE_API_KEY}

# Security settings
SECURE_SSL_REDIRECT=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SECURE=1
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=1
SECURE_HSTS_PRELOAD=1

# Cache settings
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://redis:6379/1
CACHE_OPTIONS={"CLIENT_CLASS": "django_redis.client.DefaultClient"} 